<div class="container-fluid">
  <div class="row p-2">
      <div class="col">
          <div class="card">
              <div class="row">
                  <div class="col">
                      <div class="card-header text-white text-left bg-primary">
                          <strong>Registro de CCMN - {{titulo}}</strong>
                      </div>
                  </div>
              </div>
              <div class="row p-2" *ngIf="tipoRegistro!=estado.CAF && tipoRegistro!=estado.TTA">
                <div class="col">
                  <form [formGroup]="controlPasoForm" id="frmControlPaso" name="frmControlPaso">
                    <fieldset class="form-group scheduler-border" >
                        <legend> </legend>
                        <div class="row form-inline">
              
                          <div class="col-1">
                            <label class="col-form-label" for="txtNumPlaca">Placa:</label>
                          </div>
                  
                          <div class="col-1">
                            <input id = "txtPaisPlaca" name="txtPaisPlaca" type="text" class="form-control"  formControlName="paisPlaca" [readonly]="true">  
                          </div>
                          <div class="col-1">
                            <input id = "txtNumPlaca" name="txtNumPlaca" type="text" class="form-control"  formControlName="numPlaca" [readonly]="true">  
                          </div>
                  
                          <div class="col-1">
                            <label class="col-form-label" for="txtControl">Control:</label>
                          </div>
                          <div class="col-1">
                            <input id = "txtControl" name="txtControl" type="text" class="form-control"  formControlName="canalControl"[readonly]="true" >  
                          </div>
                  
                  
                          <div class="col-3">
                            <label class="col-form-label" for="txtControlPaso">Número de Control de Paso:</label>
                          </div>
                          <div class="col-3">
                            <input id = "txtControlPaso" name="txtControlPaso" type="text" class="form-control"  formControlName="controlPaso" [readonly]="true">  
                          </div>
                        </div>
                    </fieldset>
                  </form>
                </div>
              </div>
              <div class="row">
                  <div class="col">
                      <div class="wizard">
                          <div class="step" [ngClass]="{'current' : pasoActual >= 1}"  >
                            <div class="stepTitle">
                              Paso 1
                            </div>
                            <div class="stepDesc">
                              Datos de la Aduana, control e informaci&oacute;n <br/> de la Empresa y Conductor
                            </div>
                          </div>
                          <div class="step" [ngClass]="{'current' : pasoActual >= 2}">
                            <div class="stepTitle">
                              Paso 2
                            </div>
                            <div class="stepDesc">
                              Datos del Comprobante de pago, Carta Porte, <br/> Declaraci&oacute;n
                            </div>
                          </div>
                          <div class="step" [ngClass]="{'current' : pasoActual >= 3}">
                            <div class="stepTitle">
                              Paso 3
                            </div>
                            <div class="stepDesc">
                              Archivos adjuntos<br/>&nbsp;
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card-body">
                  <router-outlet></router-outlet>
              </div>
            </div>
      </div>
  </div>
</div>
