<div class="container-fluid">
  <div class="row p-2">
    <div class="col">


      <div class="card" style="max-width: 100%;">
        <div class="row">
          <div class="col">
            <div class="card-header text-white text-left bg-primary">
              <strong>Registro de CCMN - Buses</strong>
            </div>
          </div>
        </div>
        <br>
        <div [formGroup]="datosConfirmarDpmn" id="frmDatosConfirmarDpmn" name="frmDatosConfirmarDpmn">

          <div class="container-fluid">
            <fieldset class="form-group scheduler-border">
              <legend> </legend>
              <div class="row form-inline">

                <div class="col-1">
                  <label class="col-form-label" for="txtNumPlaca">Placa:</label>
                </div>

                <div class="col-1">
                  <input id="txtPaisPlaca" name="txtPaisPlaca" type="text" class="form-control"
                    formControlName="paisPlaca" [readonly]="true">
                </div>
                <div class="col-1">
                  <input id="txtNumPlaca" name="txtNumPlaca" type="text" class="form-control" formControlName="numPlaca"
                    [readonly]="true">
                </div>

                <div class="col-1">
                  <label class="col-form-label" for="txtControl">Control:</label>
                </div>
                <div class="col-1">
                  <input id="txtControl" name="txtControl" type="text" class="form-control"
                    formControlName="canalControl" [readonly]="true">
                </div>


                <div class="col-3">
                  <label class="col-form-label" for="txtControlPaso">Número de Control de Paso:</label>
                </div>
                <div class="col-3">
                  <input id="txtControlPaso" name="txtControlPaso" type="text" class="form-control"
                    formControlName="controlPaso" [readonly]="true">
                </div>
              </div>
            </fieldset>

            <div>
              <div class="row top-buffer justify-content-center">
                <div class="col-1">
                  <button pButton pRipple type="button" label="Salir" (click)="btnSalir();"
                    class="btn btn-primary"></button>
                </div>
                <div class="col-2">
                  <button pButton pRipple type="button" label="Registrar CCMN" (click)="continuarRegistroCcmn();"
                    class="p-button-success"></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <p-toast position="top-right" key="msj"></p-toast>


        <div class="card-body text-primary" style="border-color: #4683df;">

          <p-panel header="Manifiesto de Pasajeros - Buses">


            <fieldset class="form-group">
              <div class="row">
                <div class="col-md-6">
                  <p-fieldset>
                    <ng-template pTemplate="header" class="myStyle">Datos de la Empresa de Transporte</ng-template>
                    <div class="row">

                      <!--<td><mat-label>Tipo Nacionalidad</mat-label></td>-->

                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Tipo
                          Nacionalidad:</label>
                        <div class="col-sm-9 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="tipoNacionalidad" disabled>

                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">País
                          Empresa:</label>
                        <div class="col-sm-4 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="paisEmpresa" disabled>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm"
                          class="col-sm-3 col-form-label col-form-label-sm">Identificación:</label>
                        <div class="col-sm-4">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="tipoIdentificacion" disabled>
                        </div>
                        <div class="col-sm-5">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="desIdentificacion" disabled>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Nombre:</label>
                        <div class="col-sm-9 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="nomEmpresa" disabled>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Flujo de
                          Vehículo:</label>
                        <div class="col-sm-4 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="flujoVehiculo" disabled>
                        </div>
                      </div>
                    </div>
                  </p-fieldset>
                </div>

                <div class="col-md-6">
                  <p-fieldset class="form-group scheduler-border">
                    <ng-template pTemplate="header">Datos del Conductor</ng-template>

                    <div class="row">
                      <div class="row mb-3">
                        <label for="colFormLabelSm"
                          class="col-sm-3 col-form-label col-form-label-sm">Nacionalidad:</label>
                        <div class="col-sm-9 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="nacionalidad" disabled>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm"
                          class="col-sm-3 col-form-label col-form-label-sm">Identificación:</label>
                        <label for="colFormLabelSm" class="col-sm-6 col-form-label col-form-label-sm">Tipo de
                          documento:</label>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm"></label>
                        <div class="col-sm-9 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="CARNET" [(ngModel)]="tipoDocumentoConductor" disabled>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm"> &nbsp;</label>
                        <label for="colFormLabelSm" class="col-sm-6 col-form-label col-form-label-sm">Num. de
                          documento:</label>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm"></label>
                        <div class="col-sm-9 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="CARNET" [(ngModel)]="numDocIdentidad" disabled>
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Nombre
                          Conductor:</label>
                        <div class="col-sm-9 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="nomConductor" disabled>
                          <br>
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="apeConductor" disabled>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Numero de
                          Licencia:</label>
                        <div class="col-sm-9 col-form-label col-form-label-sm">
                          <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                            placeholder="col-form-label-sm" [(ngModel)]="numLicencia" disabled>
                        </div>
                      </div>
                      <tr>
                        <td></td>
                        <td> &nbsp; </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td> &nbsp; </td>
                      </tr>
                    </div>
                  </p-fieldset>
                </div>
              </div>
            </fieldset>

            <br>

            <fieldset class="form-group">

              <p-fieldset>
                <ng-template pTemplate="header" class="myStyle">Datos Complementarios</ng-template>

                <div class="row">
                  <div class="col-1">
                    <label for="txtOrigen">Origen:</label>
                  </div>
                  <div class="col-5">
                    <input type="text" class="form-control" id="txtOrigen" name="txtOrigen" [(ngModel)]="ubigeoOrigen"
                      disabled>
                  </div>

                  <div class="col-2">
                    <label for="txtObservacion">Observación:</label>
                  </div>
                  <div class="col-4">
                    <input type="text" class="form-control" id="txtObservacion" name="txtObservacion"
                      [(ngModel)]="desObservacion" disabled>
                  </div>
                </div>
              </p-fieldset>


            </fieldset>




          </p-panel>



        </div>
      </div>

    </div>
  </div>
</div>